# spring-boot-java8tpl

./: pom.xml
src/main/java/com/lzy/java8tpl/: SpringBootJava8tplApplication.java
src/main/java/com/lzy/java8tpl/annotation/: ExcludeControllerLog.java
src/main/java/com/lzy/java8tpl/api/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  ParamAssert.java  ParamErrorException.java  R.java  RHelper.java  RemoteErrorException.java  Result.java  ResultHelper.java  ServiceErrorException.java
src/main/java/com/lzy/java8tpl/aspect/: ControllerLogAspect.java
src/main/java/com/lzy/java8tpl/client/: JsonplaceholderClient.java  LocalhostClient.java  LotusClient.java
src/main/java/com/lzy/java8tpl/config/: HttpPoolProperties.java  Knife4jConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  MybatisPlusGenerate.java  RestTemplateConfig.java  RestTemplateConfiguration.java  WebMvcConfig.java  XxxDataSourceConfig.java
src/main/java/com/lzy/java8tpl/controller/: BizController.java  DeviceController.java  OpenFeginController.java  ParamValidateController.java  RestTemplateController.java  SignInterceptorController.java  SwaggerDemoController.java  TestController.java
src/main/java/com/lzy/java8tpl/entity/: Biz.java  Device.java
src/main/java/com/lzy/java8tpl/enums/: IEnum.java  SignType.java
src/main/java/com/lzy/java8tpl/filter/: ContentCachingRequestWrapper.java  InternalSignFilter.java  LogFilter.java  LogMDCFilter.java
src/main/java/com/lzy/java8tpl/interceptor/: RestTemplateLogInterceptor.java  SignInterceptor.java  TestInterceptor.java
src/main/java/com/lzy/java8tpl/mapper/: BizMapper.java  DeviceMapper.java
src/main/java/com/lzy/java8tpl/module/easyexcel/controller/: EasyExcelController.java
src/main/java/com/lzy/java8tpl/module/easyexcel/data/: DemoData.java
src/main/java/com/lzy/java8tpl/module/easyexcel/util/: EasyExcelUtils.java
src/main/java/com/lzy/java8tpl/param/: JsonAliasParam.java  TestValidParam.java  UnrecognizedPageParam.java
src/main/java/com/lzy/java8tpl/service/: BizService.java  DeviceService.java  IBizDbService.java  IDeviceDbService.java
src/main/java/com/lzy/java8tpl/service/impl/: BizDbServiceImpl.java  BizServiceImpl.java  DeviceDbServiceImpl.java  DeviceServiceImpl.java
src/main/java/com/lzy/java8tpl/test/: Test.java
src/main/java/com/lzy/java8tpl/test/algorithm/: Main.java  RandomUtils.java  readmeAlgorithm.md
src/main/java/com/lzy/java8tpl/test/algorithm/sortalgorithm/: QuickSort.java  SelectSortMain.java  SortAlgorithmUtils.java  readmeSortAlgorithm.md
src/main/java/com/lzy/java8tpl/test/autowire/: AutowireDao.java  AutowireService.java  Config.java  GreenApple.java  IApple.java  RedApple.java  StandardAutowireController.java  StandardAutowireService.java  StdAutowireController.java  StdAutowireService.java  readmeAutowire.txt
src/main/java/com/lzy/java8tpl/test/countdownlatch/: CountDownLatchExample.java
src/main/java/com/lzy/java8tpl/test/easyExcel/: StdEasyExcelController.java  StdUploadData.java  StdUploadDataListener.java  readmeEasyExcel.md
src/main/java/com/lzy/java8tpl/test/easyExcel/api/: SkuApplyParam.java  XEraProductApplyData.java  XEraProductApplyDataListener.java
src/main/java/com/lzy/java8tpl/test/easyExcel/sql/: AlgoProduct.java  AlgoProductUploadDataListener.java
src/main/java/com/lzy/java8tpl/test/enums/: EnumController.java  EnumParam.java  StandardEnum.java  StdEnum.java  TestType.java  readmeEnum.txt
src/main/java/com/lzy/java8tpl/test/filter/: LogFilter.java  readme过滤器与拦截器的区别.md
src/main/java/com/lzy/java8tpl/test/httpclient/: ClientEvictExpiredConnections.java  IdleConnectionEvictorTest.java
src/main/java/com/lzy/java8tpl/test/hutoolcrypto/: HmacSha256Test.java
src/main/java/com/lzy/java8tpl/test/imprt/: ImportConfig.java  ImportObj.java  TestImportSelector.java
src/main/java/com/lzy/java8tpl/test/jackson/: JacksonController.java  JacksonStandardObj.java  JacksonTestParam.java  StandardJacksonObj.java  StdJacksonObj.java  readme.txt  readmeJackson.txt
src/main/java/com/lzy/java8tpl/test/kafka/: KafkaFunctionalConfig.java  KafkaTestController.java  User.java  readmeKafka.md
src/main/java/com/lzy/java8tpl/test/kafka/cloud3点1后函数式编程方式/: StdKafkaFunctionalConfig.java  StdKafkaProducerController.java  User.java  stdApplication.yml
src/main/java/com/lzy/java8tpl/test/lombok/: LombokController.java  LombokDao.java  LombokService.java
src/main/java/com/lzy/java8tpl/test/threadpool/: readmeThreadPool.md
src/main/java/com/lzy/java8tpl/test/命名/: readme命名.md
src/main/java/com/lzy/java8tpl/test/热部署/: readme热部署.md
src/main/java/com/lzy/java8tpl/util/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  EasyExcelUtils.java  HttpUtils.java  MDCUtils.java  RestTemplateUtils.java  StrUtils.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: BizMapper.xml  DeviceMapper.xml
src/test/java/com/lzy/java8tpl/: SpringBootJava8tplApplicationTests.java  StandardTests.java  StdTests.java  readmeTest.md
